<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!DOCTYPE html>
    <html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                padding: 0;
                background: linear-gradient(-30deg, #6a03f0, #722138, #101e23, #043d0c);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                height: 100vh;
                color: #cdcdcd;
                font-family: "Avenir Next", "Avenir", sans-serif;

            }

            #menuToggle {
                display: block;
                position: relative;
                top: 50px;
                left: 50px;
                z-index: 1;
                -webkit-user-select: none;
                user-select: none;
            }

            #menuToggle a {
                text-decoration: none;
                color: #232323;
                transition: color 0.3s ease;
            }

            #menuToggle a:hover {
                color: tomato;
            }

            #menuToggle input {
                display: block;
                width: 40px;
                height: 32px;
                position: absolute;
                top: -7px;
                left: -5px;
                cursor: pointer;
                opacity: 0;
                /* hide this */
                z-index: 2;
                /* and place it over the hamburger */
                -webkit-touch-callout: none;
            }

            #menuToggle span {
                display: block;
                width: 33px;
                height: 4px;
                margin-bottom: 5px;
                position: relative;
                background: #cdcdcd;
                border-radius: 3px;
                z-index: 1;
                transform-origin: 4px 0px;
                transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
            }

            #menuToggle span:first-child {
                transform-origin: 0% 0%;
            }

            #menuToggle span:nth-last-child(2) {
                transform-origin: 0% 100%;
            }

            #menuToggle input:checked~span {
                opacity: 1;
                transform: rotate(45deg) translate(-2px, -1px);
                background: #232323;
            }

            #menuToggle input:checked~span:nth-last-child(3) {
                opacity: 0;
                transform: rotate(0deg) scale(0.2, 0.2);
            }

            #menuToggle input:checked~span:nth-last-child(2) {
                transform: rotate(-45deg) translate(0, -1px);
            }

            #menu {
                position: absolute;
                width: 300px;
                margin: -100px 0 0 -50px;
                padding: 50px;
                padding-top: 125px;
                background: #ededed;
                list-style-type: none;
                -webkit-font-smoothing: antialiased;
                /* to stop flickering of text in safari */
                transform-origin: 0% 0%;
                transform: translate(-100%, 0);
                transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
            }

            #menu li {
                padding: 10px 0;
                font-size: 22px;
            }

            #menuToggle input:checked~ul {
                transform: none;
                left: 2px;

                /* Сдвигаем элементы на 10 пикселей вправо */

            }



            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }

                50% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0% 50%;
                }
            }

            @media (max-width: 768px) {
                body {
                    font-size: 14px;
                    /* Уменьшение размера шрифта для экономии пространства */
                }

                #menuToggle {
                    top: 20px;
                    left: 20px;
                    /* Уменьшение отступа для оптимизации использования пространства */
                }

                #menuToggle span {
                    height: 3px;
                    /* Уменьшение толщины гамбургера для более изящного вида */
                    margin-bottom: 4px;
                    /* Уменьшение расстояния между линиями гамбургера */
                }

                #menu {
                    width: 280px;
                    /* Уменьшение ширины меню, чтобы оно не занимало слишком много места */
                    padding: 20px;
                    /* Уменьшение отступов внутри меню для экономии пространства */
                    margin: -100px 0 0 -20px;
                    /* Корректировка положения меню */
                }

                #menu li {
                    font-size: 18px;
                    /* Увеличение размера шрифта пунктов меню для удобства касания */
                }

                /* Дополнительно можно добавить анимации или изменить дизайн элементов, чтобы они лучше смотрелись на маленьких экранах */
            }

            p {
                position: absolute;
                top: 0;
                left: 47%;
                transform: translateX(-50%);
                font-family: sans-serif;
                text-transform: uppercase;
                font-size: 2em;
                letter-spacing: 4px;
                overflow: visible;
                /* Измените на visible, чтобы позволить каплям выходить за пределы текста */
                background: linear-gradient(90deg, #000, #fff, #000);
                background-repeat: no-repeat;
                background-size: 80%;
                animation: animate 3s linear infinite;
                -webkit-background-clip: text;
                -webkit-text-fill-color: rgba(255, 255, 255, 0);
                margin-top: 20px;
                width: max-content;
            }

            @keyframes animate {
                0% {
                    background-position: -500%;
                }

                100% {
                    background-position: 500%;
                }
            }

            /* Создание первой капли */
            p::after {
                content: '';
                position: absolute;
                bottom: -10px;
                /* Смещаем ниже для визуального эффекта */
                left: 20%;
                /* Расположение капли относительно левого края элемента p */
                width: 8px;
                height: 8px;
                background: red;
                border-radius: 50%;
                animation: drip 2s linear infinite;
            }

            /* Создание второй капли */
            p::before {
                content: '';
                position: absolute;
                bottom: -10px;
                /* Смещаем ниже для визуального эффекта */
                left: 80%;
                /* Расположение второй капли относительно левого края элемента p */
                width: 8px;
                height: 8px;
                background: red;
                border-radius: 50%;
                animation: drip 2.5s linear infinite;
                /* Немного изменяем время, чтобы капли падали не одновременно */
            }

            @keyframes drip {

                0%,
                100% {
                    opacity: 0;
                    height: 4px;
                    /* Начальный размер капли */
                }

                30% {
                    opacity: 1;
                }

                70% {
                    opacity: 1;
                    height: 20px;
                    /* Увеличиваем размер капли, имитируя падение */
                }

                90% {
                    opacity: 0;
                }
                
            }
            
            
            
        </style>


        <nav role="navigation">
            <div id="menuToggle">

                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>


                <ul id="menu">
                    <div class="profile" onclick="toggleProfileDrawer()">
                        <img src="{{ url_for('uploaded_file', filename=image_path.split('/')[-1]) }}" alt="Профиль"
                            style="width: 50px; height: 50px; border-radius: 50%;">


                    </div>
                    <a href="#">
                        <li>Главное меню</li>
                    </a>
                    <a href="#">
                        <li>Выбор подходящих клубов</li>
                    </a>
                    <a href="#">
                        <li>Карта метро</li>
                    </a>
                    <a href="{{ url_for('profile') }}" id="Profile">
                        <li>Изменить данные</li>
                    </a>
                    <a href="#">
                        <li>Для разработчиков</li>
                    </a>

                </ul>
                <p>Eventra</p>
            </div>

    <body>



        



    </body>

    </nav>
    <title></title>
</head>

<body>

</body>

</html>